<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
      <link rel="alternate" hreflang="en" href="/" />
      <title>Automobile - Process Automation System</title>
      <meta name="description" content="We engineer automated surface treatment plants – customized and truly turnkey. We have managed over 300 successful projects in more than 30 countries." />
      <link rel="canonical" href="/" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Automobile - Process Automation System" />
      <meta property="og:description" content="We engineer automated surface treatment plants – customized and truly turnkey. We have managed over 300 successful projects in more than 30 countries." />
      <meta property="og:url" content="/" />
      <meta property="og:site_name" content="Process Automation System" />
      
      <meta name="twitter:card" content="summary" />
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel='stylesheet' id='wp-block-library-css'  href='assets/css/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
      <link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='assets/css/legacy-dropdown/style.css?ver=1' type='text/css' media='all' />
      <style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
         .wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
      </style>
      <link rel='stylesheet' id='forms-for-campaign-monitor-custom_cm_monitor_css-css'  href='assets/css/app.css?ver=1.0.0' type='text/css' media='all' />
      <link rel='stylesheet' id='font-awesome-css'  href='assets/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
      <link rel='stylesheet' id='site_style-css'  href='assets/css/stylesheets/style.css?ver=1.0.12' type='text/css' media='all' />
      <link rel='stylesheet' id='magnific_popup_style-css'  href='assets/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
      <script type='text/javascript' src='assets/js/legacy-dropdown/script.js?ver=1' id='wpml-legacy-dropdown-0-js'></script>
      <script type='text/javascript' src='assets/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
      <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
      
      
      <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      <link rel="shortcut icon" href="assets/images/favicon.png" />
   </head>
   <body class="page-template page-template-page-products page-template-page-products-php page page-id-221 page-child parent-pageid-8 group-blog">
      <div id="page" class="site">
         <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
         <!-- BOF sidemenu -->
         <div class="mobilemenu">
            <div class="content">
               <!-- Main menu -->
               <nav class="navbar navbar-default navbar-company navbar-fixed-top">
                  <div class="container-fluid">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>Process Automation Systems</span></a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-collapse">
                        <!-- <form class="navbar-form" action="#" method="get">
                           <div class="form-group">
                              <input type="text" name="s" class="form-control" placeholder="Search...">
                           </div>
                           <button type="submit" class="btn btn-default">Search</button>
                        </form> -->
                        <div >
                           <ul class="nav navbar-nav">
                              <li><a href="index.html"><span>Home</span></a></li>
                           </ul>
                        </div>
                        <div class="menu-main-menu-container">
                           <ul id="menu-main-menu" class="nav navbar-nav ">
                              <li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children nav-dropdown menu-item-106 openAccordion">
                                 <a class="nav-dropdown-toggle"  href="industries.html"><span>Industries</span></a>
                                 <ul class="nav-dropdown-menu">
                                    <li id="menu-item-2669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2669"><a href="industries.html"><span>All industry applications</span></a></li>
                                    <li  id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-202 current_page_item menu-item-202"><a href="auto-mobile.html" aria-current="page">Automobile</a></li>
                                    <li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="aerospace.html">Aerospace</a></li>
                                    <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="faucets.html">Faucents</a></li>
                                    <li id="menu-item-2816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2816"><a href="pcb.html">PCB</a></li>
                                    <li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="electronic.html">Electronic</a></li>
                                 </ul>
                              </li>
                              <!-- <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-dropdown menu-item-108">
                                 <a class="nav-dropdown-toggle"  href="process-plants.html"><span>Process Plants</span></a>
                                 <ul class="nav-dropdown-menu">
                                    <li id="menu-item-2670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2670"><a href="process-plants.html"><span>All automated process plants</span></a></li>
                                 </ul>
                              </li> -->
                              <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="references.html"><span>References</span></a></li>
                              <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children nav-dropdown menu-item-892">
                                 <a class="nav-dropdown-toggle"  href="services.html" aria-current="page"><span>Services</span></a>
                                 <ul class="nav-dropdown-menu">
                                    <li id="menu-item-2671" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-2671"><a href="services.html"><span>All services</span></a></li>
                                 </ul>
                              </li>
                              <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="about-us.html"><span>About us</span></a></li>
                              <!-- <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="news.html"><span>News</span></a></li> -->
                              <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="contact-us.html"><span>Contact us</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container-fluid -->
               </nav>
            </div>
         </div>
         <!-- EOF sidemenu -->
         <div id="content" class="site-content">
            <!-- BOF sidemenu -->
            <div class="sidemenu">
               <div class="hr" ></div>
               <div class="content">
                  <!-- Main menu -->
                  <div class="menu-main-menu-container">
                     <ul>
                        <li><a href="index.html"><span>Home</span></a></li>
                     </ul>
                  </div>
                  <div class="menu-main-menu-container">
                     <ul id="menu-main-menu-1" class="menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-106 openAccordion">
                           <a href="industries.html">Industries</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2669"><a href="industries.html">All industry applications</a></li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-202 current_page_item menu-item-202"><a href="auto-mobile.html" aria-current="page">Automobile</a></li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="aerospace.html">Aerospace</a></li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="faucets.html">Faucents</a></li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2816"><a href="pcb.html">PCB</a></li>
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="electronic.html">Electronic</a></li>
                           </ul>
                        </li>
                        <!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108">
                           <a href="process-plants.html">Process Plants</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2670"><a href="process-plants.html">All automated process plants</a></li>
                           </ul>
                        </li> -->
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="references.html">References</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-892">
                           <a href="services.html">Services</a>
                           <ul class="sub-menu">
                              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2671"><a href="services.html">All services</a></li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="about-us.html">About us</a></li>
                        <!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="news.html">News</a></li> -->
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="contact-us.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- EOF sidemenu -->
            <div id="primary" class="content-area content-wrapper">
               <div class="container-fluid no-margins flightmap_top">
                  <main id="main" class="site-main theme-taxonomy-products theme-generic" role="main">
                     <!-- BOF site-header  -->
                     <div class="site-header">
                        <div class="content">
                           <!-- Site top header -->
                           <header id="masthead" class="site-header logo" role="banner">
                              <div class="header_logo">
                                 <h1><a href="index.html"><span>Process Automation Systems</span></a></h1>
                              </div>
                              <!--
                                 lang select
                                 -->
                              <!-- <div class="header-quicklinks">
                                 <div class="header-search header-buttons">
                                    <div class="header-search-form">
                                       <form class="form-search" action="#" method="get">
                                          <input type="text" name="s" class="search-field-header" placeholder="Search...">
                                          <button type="submit" class="btn btn-default visible-xs">Search</button>
                                       </form>
                                    </div>
                                    <a href="#" class="search"><span>Search</span></a>
                                 </div>
                                 <div class="header-language header-buttons">
                                 </div>
                              </div> -->
                           </header>
                        </div>
                     </div>
                  </br>
                     <!-- EOF site-header  -->
                     <div class="area generic-header colorscheme-light-text">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="header-area"  style="background-image: url('assets/images/Auto-Line-dark-Header-1240x600_586x392.jpg');">
                                  <h1 class="fp-h" >Products for the Automobile industry</h1>
                                 <div class="ingress">
                                    <p>Process Automation Systems expertise in supplying modern day automated anodizing plants trails back to several decades in history when the first automated plants were built. Today, our offering is complemented by die tool cleaning lines and tailor made surface treatment and wastewater treatment plant applications.</p>
                                 </div> 
                                  <div class="center-text"><a href="contact-us.html" class="rounded-button  "><span >Contact us</span></a></div> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pageContent">
                        <div class="generated-page-content">
                           <div class="row block-sub_header">
                              <h2 class="fp-h margin60">Plants for the automobile industry</h2>
                           </div>
                           <div class="row block-product_list_img_top">
                              <div class="block-productlist-img-top img-left col-lg-5 col-lg-offset-1 col-md-5 col-xs-offset-1 col-xs-10">
                                 <div class="row ">
                                    <div class="img">
                                       <img src="assets/images/nickel2.jpg" class="img-responsive" alt="Automated_Anodizing_Plants_for_aluminium_and_aviation_industries-1148x560.jpg" />    
                                    </div>
                                    <div class="description">
                                       <div class="txt-container">
                                          <h3>Nickel Crome Plating Line</h3>
                                          <p>Nickel chrome plating is the most common plating technique that utilizes nickel and chromium electrodeposits to form a multiple-layered</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="block-productlist-img-top img-right col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-xs-offset-1 col-xs-10">
                                 <div class="row ">
                                    <div class="img">
                                       <img src="assets/images/Chemical_Surface_Treatment_Plants_for_industrial_applications_and_aero_engines-1148x560.jpg" class="img-responsive" alt="Chemical_Surface_Treatment_Plants_for_industrial_applications_and_aero_engines-1148x560.jpg" />    
                                    </div>
                                    <div class="description">
                                       <div class="txt-container">
                                          <h3>Hard Crome Plating Line</h3>
                                          <p>Hard chrome plating is an electroplating process that involves applying a layer of chromium to a surface by submerging it in a chromic acid solution</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="block-productlist-img-top img-left col-lg-5 col-lg-offset-1 col-md-5 col-xs-offset-1 col-xs-10">
                                 <div class="row ">
                                    <div class="img">
                                       <img src="assets/images/plastic.jpg" class="img-responsive" alt="aluminium-case-dietool-002-1148x560.jpg" />    
                                    </div>
                                    <div class="description">
                                       <div class="txt-container">
                                          <h3>Plating On Plastic (ROP) Line</h3>
                                          <p>Growel provides plating on plastics services and is one of the few companies in India who can plate on engineering polymers.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="block-productlist-img-top img-right col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-xs-offset-1 col-xs-10">
                                 <div class="row ">
                                    <div class="img">
                                       <img src="assets/images/acidzinc.jpg" class="img-responsive" alt="Effluent_Treatment_Plants_for_water_and_wastewater_treatment_and_neutralisation-1148x560.jpg" />    
                                    </div>
                                    <div class="description">
                                       <div class="txt-container">
                                          <h3>Acid Zinc Plating Line</h3>
                                          <p>The zinc is applied as an expendable electrode in a cyanide, alkaline non-cyanide, or acid chloride salt solution. Cyanide baths are the most operationally</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>




                              <div class="block-productlist-img-top img-left col-lg-5 col-lg-offset-1 col-md-5 col-xs-offset-1 col-xs-10">
                                <div class="row ">
                                   <div class="img">
                                      <img src="assets/images/alkaline.jpg" class="img-responsive" alt="aluminium-case-dietool-002-1148x560.jpg" />    
                                   </div>
                                   <div class="description">
                                      <div class="txt-container">
                                         <h3>Alkaline Zinc Plating Line</h3>
                                         <p>Electroplating process starts with carefully cleaning the fastener surface in alkaline detergent type solutions.</p>
                                      </div>
                                   </div>
                                </div>
                             </div>
                             <div class="block-productlist-img-top img-right col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-xs-offset-1 col-xs-10">
                                <div class="row ">
                                   <div class="img">
                                      <img src="assets/images/silver.jpg" class="img-responsive" alt="Effluent_Treatment_Plants_for_water_and_wastewater_treatment_and_neutralisation-1148x560.jpg" />    
                                   </div>
                                   <div class="description">
                                      <div class="txt-container">
                                         <h3>Copper/Silver Plating Line</h3>
                                         <p>Silver plating involves submerging the substrate into a bath of silver ions.</p>
                                      </div>
                                   </div>
                                </div>
                             </div>
                           </div>
                           <!-- <div class="row block-centered_paragraph">
                              <div class="col-lg-12 centered-paragraph">
                                 <h3 class="fp-h margin60">Maximum capacity</h3>
                                 <div class="paragraph paragraph-normal">
                                    <p>Anodizing lines for aluminium profiles require high capacity plants with large tanks. Process Automation Systems automated solutions optimise plant efficiency and flexibility, resulting in higher output and quality with lower human resources costs. At the same time production interruptions are minimized.</p>
                                 </div>
                              </div>
                              <div class="col-lg-12 centered-paragraph">
                                 <h3 class="fp-h margin60">Automation precision</h3>
                                 <div class="paragraph paragraph-normal">
                                    <p>Process Automation Systems Galcont process and production control system ensures accurate film thickness during anodizing process. This kind of precision through automation is vital for ensuring highest possible quality in other aluminium surface treatment processes as well.</p>
                                 </div>
                              </div>
                              <div class="col-lg-12 centered-paragraph">
                                 <h3 class="fp-h margin60">True turn key</h3>
                                 <div class="paragraph paragraph-normal">
                                    <p>Differing from most competitors, Process Automation Systems turnkey delivery truly is turn key, meaning that  the whole process plant from the initial design down to the launch of the finished line with all the necessary tanks, structures and plant components come as standard. This is why we can guarantee that the solutions we provide are deployed as agreed, without fear of added costs or project delays.</p>
                                 </div>
                              </div>
                           </div> -->
                           <!-- <div class="row block-reference_list">
                              <div class="col-md-12">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <h3 class="fp-h">Selected customer cases</h3>
                                    </div>
                                 </div>
                                 <div class="row customer-cases hover-block">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 hover-block-col">
                                       <div class="category-container hover-block-element icon icon_aluminum" ><a href="references.html" style="background-image:url('assets/images/aluminium-case-011-400x400.jpg')"><span class="title">Purso Oy | WWTP</span><span class="description">Waste water treatment plant for aluminium profile production.
                                          </span><span class="rounded-button block">View case</span></a>
                                       </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 hover-block-col">
                                       <div class="category-container hover-block-element icon icon_aluminum" ><a href="references.html" style="background-image:url('assets/images/aluminium-case-002-400x400.jpg')"><span class="title">Sapa Profily a.s. | Anodizing Plant</span><span class="description">Automated anodizing plant for anodizing aluminium extrusions.
                                          </span><span class="rounded-button block">View case</span></a>
                                       </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 hover-block-col">
                                       <div class="category-container hover-block-element icon icon_metal-finishing" ><a href="references.html" style="background-image:url('assets/images/surface-case-032-400x400.jpg')"><span class="title">Ouneva Oy | Plating Line</span><span class="description">Tin Plating Line for Al parts.
                                          </span><span class="rounded-button block">View case</span></a>
                                       </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 hover-block-col">
                                       <div class="category-container hover-block-element icon icon_metal-finishing" ><a href="references.html" style="background-image:url('assets/images/surface-case-035-400x400.jpg')"><span class="title">BCW Engineering Ltd. | Anodizing Line</span><span class="description">Automated Anodizing Line and Waste Water Treatment Plant.
                                          </span><span class="rounded-button block">View case</span></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div> -->
                        </div>
                        <!-- generated-page-content -->
                     </div>
                     <!-- page -->
                     <div class="area want-to-hear-more">
                        <div class="row">
                           <div class="col-md-12 center contact-us">
                              <p class="ingress center">Want to hear more? Contact us and find out what we can do for you.</p>
                              <a href="contact-us.html" class="rounded-button white"><span>Contact us</span></a>
                           </div>
                        </div>
                        <div class="area-in-area contacts">
                           <div class="row flex-md flex-lg">
                              <div class="col-md-12 contacts-some-links">
                                 <div class="row ">
                                    <div class="col-lg-4 col-lg-offset-2 col-md-9 col-md-offset-2 col-sm-4 col-sm-offset-2 col">
                                       <p><strong>Process Automation Systems (PAS)</strong></p>
                                       <p>No:200, </p>
                                       <p>Groung Floor ,</p>
                                       <p>Near Railway Bridge chandapura,</p>
                                       <p>Bangalore,</p>
                                       <p>Karnataka - 560099.</p>
                                    </div>
                                    <div class="col-lg-6 col-lg-offset-0 col-md-9 col-md-offset-2 col-sm-6 col-sm-offset-0 col">
                                       <p><a href="https://www.facebook.com/profile.php?id=100072913056133">Follow @PAS on Facebook</a></p>
                                       <p><a href="https://www.linkedin.com/in/process-automation-systems-b7958b220">Follow @PAS on LinkedIn</a></p>
                                       <hr />
                                      
                                    </div>
                                 </div>
                              </div>
                    
                           </div>
                        </div>
                     </div>
                  </main>
                  <!-- #main -->
               </div>
               <!-- container-fluid -->
            </div>
            <!-- #primary -->
         </div>
         <!-- #content -->
         <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
            </div>
            <!-- .site-info -->
         </footer>
         <!-- #colophon -->
      </div>
      <!-- #page -->
  
      <style>
         .cmApp_cf:after {
         visibility: hidden;
         display: block;
         font-size: 0;
         content: " ";
         clear: both;
         height: 0;
         }
         #cmApp_modalBackground.cmApp_hidden {
         opacity: 0;
         display: none;
         }
         .cmApp_signupFormWrapper {
         position: relative;
         }
         .cmApp_signupContainer {
         border: 1px solid #666;
         box-shadow: 1px 2px 2px;
         display: block;
         width: 80%;
         max-width: 400px;
         min-width: 200px;
         background-color: #FFF;
         padding: 25px 50px;
         text-align: center;
         color: #000;
         z-index: 1999999999;
         }
         .cmApp_signupContainer.cmApp_embedded,
         .cmApp_signupContainer.cmApp_lightbox,
         .cmApp_signupContainer.cmApp_slideoutTab
         {
         max-width:415px;
         }
         #cmApp_signupForm { text-align:left;}
         .cmApp_signupContainer * {
         line-height:1.6;
         }
         /* Bar Styles */
         .cmApp_signupContainer.cmApp_bar {
         position: fixed;
         border: none;
         top: 0;
         left: 0;
         width: 100%;
         max-width: none;
         padding: 6px 10px 0px;
         -webkit-transform: translateY(0);
         -moz-transform: translateY(0);
         -ms-transform: translateY(0);
         -o-transform: translateY(0);
         transform: translateY(0);
         -webkit-transition: transform .3s ease-in-out;
         -moz-transition: transform .3s ease-in-out;
         -ms-transition: transform .3s ease-in-out;
         -o-transition: transform .3s ease-in-out;
         transition: transform .3s ease-in-out;
         box-shadow: none;
         min-height:70px;
         }
         .cmApp_signupContainer.cmApp_bar.cmApp_placementBottom
         {
         bottom: 0px;
         top: auto;
         }
         .cmApp_signupContainer.cmApp_bar.cmApp_hidden {
         -webkit-transform: translateY(-102%);
         -moz-transform: translateY(-102%);
         -ms-transform: translateY(-102%);
         -o-transform: translateY(-102%);
         transform: translateY(-102%);
         }
         .cmApp_signupContainer.cmApp_bar.cmApp_placementBottom.cmApp_hidden {
         -webkit-transform: translateY(102%);
         -moz-transform: translateY(102%);
         -ms-transform: translateY(102%);
         -o-transform: translateY(102%);
         transform: translateY(102%);
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_signupFormWrapper {
         /*width: 100%;*/
         padding-right: 25px;
         margin:5px 0 0;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_signupGenderFieldsContainer {
         margin: 10px auto 7px;
         }
         .cmApp_signupContainer.cmApp_bar div {
         float: left;
         /*margin: 5px .5% 0;*/
         margin-top: 5px;
         margin-bottom:0;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_formHeader {
         margin: 13px 0 0;
         font-weight: normal;
         padding-right: 10px;
         padding-top: 6px;
         line-height:1.1;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_formSubHeader {
         margin: 19px 3px;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_textArea {
         width: 230px;
         margin-bottom:0;
         }
         .cmApp_signupContainer.cmApp_bar #cmApp_signupDateOfBirth {
         margin-bottom:0;
         }
         .cmApp_signupContainer.cmApp_bar form {
         display: inline-block;
         width: auto ;
         }
         .cmApp_signupContainer.cmApp_bar form div:not(.cmApp_errorMsg):not(.cmApp_processingMsg) {
         display: inline-block;
         }
         .cmApp_signupContainer #cmApp_statusContainer {
         position: relative;
         white-space:nowrap;
         display:flex;
         margin:5px 0 0;
         }
         .cmApp_signupContainer #cmApp_statusContainer.cmApp_hidden {
         display:none;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_successMsg {
         margin: 2px auto 0 10px;
         padding: 10px 0;
         font-weight:normal;
         font-size:12px;
         color: #4A4A4A;
         }
         .cmApp_signupContainer.cmApp_bar #cmApp_thankYouCheck {
         margin: -2px 0 0;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_successMsg span {
         font-size:12px;
         font-weight:normal;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_successMsg span:first-child {
         font-size:18px;
         margin-right:15px;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_processingMsg {
         padding: 8px 15%;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_logo {
         float: left;
         display: inline-block;
         margin: 18px 20px 0;
         padding-top:6px;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_errorMsg {
         margin: 20px 0;
         }
         /* Lightbox Styles */
         .cmApp_signupContainer.cmApp_lightbox {
         position: fixed;
         top: 50px;
         left: 50%;
         -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
         transform: translateX(-50%);
         border: none;
         box-shadow: none;
         opacity: 1;
         -webkit-transition: opacity .15s ease-in-out;
         -moz-transition: opacity .15s ease-in-out;
         -ms-transition: opacity .15s ease-in-out;
         -o-transition: opacity .15s ease-in-out;
         transition: opacity .15s ease-in-out;
         border-radius: 4px;
         }
         .cmApp_signupContainer.cmApp_lightbox.cmApp_hidden {
         opacity: 0;
         display: none;
         }
         .cmApp_signupContainer.cmApp_lightbox #cmApp_statusContainer {
         white-space:normal;
         display:block;
         }
         #cmApp_statusContainer.cmApp_processing #cmApp_thankYouCheck {
         }
         #cmApp_statusContainer.cmApp_processing .cmApp_processingMsg {
         display:block;
         }
         .cmApp_signupContainer.cmApp_lightbox #cmApp_statusContainer.cmApp_hidden {
         display:none;
         }
         .cmApp_signupContainer #cmApp_statusContainer.cmApp_hidden #cmApp_thankYouCheck {
         visibility: hidden;
         opacity:0;
         }
         .cmApp_signupContainer.cmApp_lightbox .cmApp_closeFormButton {
         right: 10px;
         }
         .cmApp_signupContainer.cmApp_lightbox #cmApp_thankYouCheck {
         width:100%;
         box-sizing:border-box;
         opacity:1;
         margin:16px 0 0;
         }
         .cmApp_signupContainer.cmApp_lightbox .cmApp_successMsg {
         padding:10px 20px 30px;
         margin-top:0;
         }
         .cmApp_signupContainer.cmApp_lightbox .cmApp_successMsg span {
         display:block;
         font-size:12px;
         }
         .cmApp_signupContainer.cmApp_lightbox .cmApp_successMsg span:first-child {
         font-size:18px;
         margin-bottom:10px;
         }
         /* Slideout Styles */
         .cmApp_signupContainer.cmApp_slideoutTab {
         position: fixed;
         right: 0;
         top: 50px;
         -webkit-transform: translateX(0);
         -moz-transform: translateX(0);
         -ms-transform: translateX(0);
         -o-transform: translateX(0);
         transform: translateX(0);
         -webkit-transition: -webkit-transform .3s ease-in-out;
         -moz-transition: transform .3s ease-in-out;
         -ms-transition: transform .3s ease-in-out;
         -o-transition: transform .3s ease-in-out;
         transition: transform .3s ease-in-out;
         box-shadow: none;
         border: none;
         padding:25px 50px;
         }
         .cmApp_signupContainer.cmApp_slideoutTab.cmApp_placementBottom
         {
         bottom: 50px;
         top: auto;
         }
         .cmApp_signupContainer.cmApp_slideoutTab.cmApp_placementLeft
         {
         left: 0;
         right: auto;
         }
         .cmApp_signupContainer.cmApp_slideoutTab.cmApp_placementLeft .cmApp_slideOutTab
         {
         /*border-top-left-radius: 0;
         border-top-right-radius: 0;
         border-bottom-left-radius: 4px;
         border-bottom-right-radius: 4px;*/
         /*left:95% ;*/
         left:95.5%
         }
         .cmApp_signupContainer.cmApp_slideoutTab.cmApp_hidden {
         -webkit-transform: translateX(100%);
         -moz-transform: translateX(100%);
         -ms-transform: translateX(100%);
         -o-transform: translateX(100%);
         transform: translateX(100%);
         }
         .cmApp_signupContainer.cmApp_slideoutTab.cmApp_placementLeft.cmApp_hidden {
         -webkit-transform: translateX(-100%);
         -moz-transform: translateX(-100%);
         -ms-transform: translateX(-100%);
         -o-transform: translateX(-100%);
         transform: translateX(-100%);
         }
         .cmApp_signupContainer.cmApp_slideoutTab .cmApp_slideOutTab {
         position: absolute;
         display: block;
         /*left: -50%;*/
         left: -48%;
         top: 40px;
         min-width: 165px;
         -webkit-transform: rotate(270deg);
         -moz-transform: rotate(270deg);
         -ms-transform: rotate(270deg);
         -o-transform: rotate(270deg);
         transform: rotate(270deg);
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         padding: 7px;
         }
         .cmApp_signupContainer.cmApp_slideoutTab.cmApp_placementLeft .cmApp_slideOutTab {
         -webkit-transform: rotate(90deg);
         -moz-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
         transform: rotate(90deg);
         }
         .cmApp_signupContainer.cmApp_slideoutTab .cmApp_slideOutTab #cmApp_slideoutButton {
         display: block;
         margin-left: auto;
         margin-right: auto;
         vertical-align: baseline;
         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
         /*text-transform: uppercase;*/
         font-size: 14px;
         outline:none;
         }
         .cmApp_signupContainer.cmApp_slideoutTab #cmApp_statusContainer {
         display:inline-block;
         }
         .cmApp_signupContainer.cmApp_slideoutTab #cmApp_statusContainer.cmApp_hidden {
         display:none;
         }
         .cmApp_signupContainer.cmApp_slideoutTab #cmApp_thankYouCheck {
         width:100%;
         box-sizing:border-box;
         opacity:1;
         margin:16px 0 0;
         }
         .cmApp_signupContainer.cmApp_slideoutTab .cmApp_successMsg {
         padding:10px 20px 30px;
         margin-top:0;
         }
         .cmApp_signupContainer.cmApp_slideoutTab .cmApp_successMsg span {
         display:block;
         font-size:12px;
         }
         .cmApp_signupContainer.cmApp_slideoutTab .cmApp_successMsg span:first-child {
         font-size:18px;
         margin-bottom:10px;
         }
         /* Embedded Styles */
         .cmApp_signupContainer.cmApp_embedded {
         margin: 0 auto;
         box-shadow: none;
         background: transparent;
         border: none;
         }
         .cmApp_signupContainer #cmApp_statusContainer * {
         line-height:1.1;
         }
         .cmApp_signupContainer.cmApp_embedded #cmApp_statusContainer {
         display:block;
         }
         .cmApp_signupContainer.cmApp_embedded #cmApp_statusContainer.cmApp_hidden {
         display:none;
         }
         .cmApp_signupContainer.cmApp_embedded #cmApp_thankYouCheck {
         width:100%;
         box-sizing:border-box;
         opacity:1;
         margin:16px 0 0;
         }
         .cmApp_signupContainer.cmApp_embedded .cmApp_successMsg {
         padding:10px 20px 30px;
         margin-top:0;
         }
         .cmApp_signupContainer.cmApp_embedded .cmApp_successMsg span {
         display:block;
         font-size:12px;
         }
         .cmApp_signupContainer.cmApp_embedded .cmApp_successMsg span:first-child {
         font-size:18px;
         margin-bottom:10px;
         }
         .cmApp_signupContainer .cmApp_processingMsg,
         .cmApp_signupContainer .cmApp_successMsg {
         padding: 40px 20px;
         font-size: 16px;
         font-weight: normal;
         display: none;
         color: #000000;
         }
         .cmApp_signupContainer div.cmApp_errorMsg {
         display: none;
         color: red;
         text-align: left;
         }
         .cmApp_signupContainer .cmApp_closeFormButton {
         cursor: pointer;
         position: absolute;
         right: 10px;
         top: 10px;
         z-index: 1000002;
         background-image: url('assets/images/X@2x.png');
         background-size: 9px 9px;
         background-repeat: no-repeat;
         display: inline-block;
         background-color: transparent;
         min-height: 9px;
         min-width: 9px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
         user-select: none;
         text-decoration: none;
         }
         .cmApp_signupContainer .cmApp_closeFormButton:hover,
         .cmApp_signupContainer .cmApp_closeFormButton:active,
         .cmApp_signupContainer .cmApp_closeFormButton:visited,
         .cmApp_signupContainer .cmApp_closeFormButton:focus {
         text-decoration: none;
         color: #333;
         }
         .cmApp_signupContainer.cmApp_bar .cmApp_closeFormButton {
         top: 35px;
         right: 10px;
         }
         .cmApp_signupContainer input.cmApp_inputError {
         box-shadow: 0px 0px 5px 0px #a94442;
         background-color: #f2dede;
         border: 2px solid #a94442;
         }
         .cmApp_signupContainer,
         .cmApp_signupContainer div,
         .cmApp_signupContainer input,
         .cmApp_signupContainer textarea,
         .cmApp_signupContainer select {
         box-sizing: border-box;
         font-size: 100%;
         font: inherit;
         /*line-height:1.6;*/
         vertical-align: baseline;
         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
         }
         .cmApp_signupContainer form {
         margin: 0;
         padding: 0;
         }
         .cmApp_signupContainer div {
         padding: 0;
         margin: 6px 0 0;
         line-height: 1.1;
         }
         #cmApp_signupForm .cmApp_fieldWrap {
         margin:16px 0 0 0;
         }
         #cmApp_signupForm.cmApp_bar .cmApp_fieldWrap {
         margin:0;
         }
         .cmApp_signupContainer .cmApp_formInput input:not([type="radio"]):not([type="checkbox"]) {
         height:38px;
         }
         .cmApp_signupContainer .cmApp_formInput textarea {
         min-height:0;
         height:38px;
         padding:7px 11px;
         }
         .cmApp_signupContainer input:not([type="radio"]):not([type="checkbox"]),
         .cmApp_signupContainer textarea,
         .cmApp_signupContainer select {
         background-color: #FFF;
         margin: 5px 0 0;
         width: 100%;
         font-size: 14px;
         height: 38px;
         border: 1px solid #d1d1d1;
         padding: 0.625em 0.4375em;
         }
         .cmApp_signupContainer input[type="radio"] {
         float: left;
         margin-top: 5px;
         margin-left: 3px;
         }
         .cmApp_signupContainer label {
         font-size: 14px;
         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
         font-weight: 400;
         color: #000000;
         /*float: left;*/
         margin-left: 5px;
         }
         .cmApp_signupContainer input.cmApp_formSubmitButton {
         background-color: #429BD0;
         color: #FFF;
         letter-spacing: normal;
         margin:14px 0 0;
         padding:8px 18px;
         height:38px;
         text-transform: none;
         }
         .cmApp_signupContainer.cmApp_bar input.cmApp_formSubmitButton {
         margin:5px 0 0 ;
         }
         .cmApp_signupContainer .cmApp_formHeader {
         font-size: 18px;
         font-weight: normal;
         line-height:1.3;
         }
         .cmApp_signupContainer .cmApp_formSubHeader {
         font-size: 14px;
         margin-top: 0;
         line-height:1.3;
         }
         #cmApp_modalBackground {
         width: 100%;
         height: 100%;
         position: fixed;
         left: 0;
         top: 0;
         background-color: #000;
         opacity: .7;
         z-index: 1000000;
         }
         body {
         height: 100% !important;
         min-height: 100% !important;
         }
         .cmApp_signupContainer .cmApp_signupGenderFieldsContainer {
         width: 150px;
         margin: 0 auto;
         }
         input[type="radio"].cmApp_styledRadio {
         display: none;
         }
         .cmApp_styledRadio {
         display: none;
         }
         .cmApp_styledRadio + label {
         position: relative;
         top: 4px;
         }
         .cmApp_styledRadio + label span:nth-child(1) {
         position: relative;
         top: 4px;
         display: inline-block;
         width: 18px;
         height: 18px;
         border: 1px solid #bfbfbf;
         cursor: pointer;
         background: white;
         border-radius: 100%;
         }
         .cmApp_styledRadio:checked + label span:nth-child(1) {
         background-color: white;
         }
         .cmApp_styledRadio + label span:nth-child(1) span {
         border: none;
         position: absolute;
         left: 0;
         top: 0;
         height: 16px;
         width: 16px;
         background: white;
         -ms-transform: scale(0, 0); /* IE 9 */
         -webkit-transform: scale(0, 0); /* Safari */
         transform: scale(0, 0);
         }
         .cmApp_styledRadio:checked + label span:nth-child(1) span {
         background: #429BD0;
         -webkit-transition: background-color 100ms linear, -webkit-transform 100ms linear;
         -moz-transition: background-color 100ms linear, -moz-transform 100ms linear;
         -o-transition: background-color 100ms linear, -o-transform 100ms linear;
         -ms-transition: background-color 100ms linear, -ms-transform 100ms linear;
         transition: background-color 100ms linear, transform 100ms linear;
         -ms-transform: scale(.6, .6); /* IE 9 */
         -webkit-transform: scale(.6, .6); /* Safari */
         transform: scale(0.6, 0.6);
         }
         .cmApp_formHeader {
         margin: 5px 0 0;
         }
         .cmApp_signupContainer.cmApp_bar > div > form > div:not(.cmApp_formHeader):not(.cmApp_errorMsg):not(.g-recaptcha) {
         /*height:50px;*/
         min-height:40px;
         margin-bottom:0;
         }
         @media all and (max-width:600px) {
         .cmApp_signupContainer.cmApp_bar .cmApp_textArea textarea {
         height: 40px;
         }
         }
         .cmApp_signupContainer #cmApp_signupForm > div
         {
         padding:0 6px;
         }
         .cmApp_signupContainer #cmApp_signupForm input:not([type="radio"]),
         .cmApp_signupContainer #cmApp_signupForm textarea,
         .cmApp_signupContainer #cmApp_signupForm select
         {
         margin:0;
         }
         .cmApp_signupContainer #cmApp_signupForm label
         {
         margin-left:0;
         }
         .cmApp_signupContainer #cmApp_signupForm ul {
         display: inline-block;
         margin: 0;
         list-style: none;
         padding-left: 0;
         }
         .cmApp_signupContainer #cmApp_signupForm ul li {
         line-height: normal;
         text-align:left;
         }
         .cmApp_signupContainer #cmApp_signupForm label
         {
         text-align:left;
         }
         .cmApp_signupContainer #cmApp_signupForm ul label
         {
         width:auto;
         display:inline-block;
         }
         .cmFormElemButton
         {
         display:inline-block;
         background-color:#0000FF;
         color:#FFF;
         padding:2px 10px;
         }
         #cmApp_signupForm  .cmApp_logo {
         text-align: center;
         }
      </style>
      <script type="text/javascript">
         function cmApp_signup_writeCookie(var1, val1)
         {
             document.cookie = var1 + "=" + encodeURIComponent(val1) + "; path=/";
         }
      </script>
      <!-- font handler -->
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
      <script> 
         WebFont.load({
                     google: { 
                            families: ['Open Sans'] 
                      } 
          }); 
      </script>
      <style>
         #cmApp_signupContainer *,
         #signupFormPreviewCon *,
         .cmApp_signupContainer.cmApp_slideoutTab .cmApp_slideOutTab #cmApp_slideoutButton {
         font-family : 'Open Sans';
         }
      </style>
      <script type='text/javascript' src='assets/js/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
      <script type='text/javascript' src='assets/js/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
      <script type='text/javascript' src='assets/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
      <script type='text/javascript' src='assets/js/app.js?ver=5.8.1' id='forms-for-campaign-monitor-ajax-script-public-js'></script>
      <script type='text/javascript' src='assets/js/jquery.min.js?ver=1.12.4' id='jquery1124-js'></script>
      <script type='text/javascript' src='assets/js/navigation.js?ver=20151215' ></script>
      <script type='text/javascript' src='assets/js/skip-link-focus-fix.js?ver=20151215' ></script>
      <script type='text/javascript' src='https://use.typekit.net/ksz2nmk.js?ver=1.0.0' id='typekit-js-js'></script>
      <script type='text/javascript' src='assets/js/bootstrap.min.js?ver=3.3.4' id='bootstrap-min-js-js'></script>
      <script type='text/javascript' src='assets/js/navigation.js?ver=20120206' id='firstheme-navigation-js'></script>
      <script type='text/javascript' src='assets/js/skip-link-focus-fix.js?ver=20130115' id='firstheme-skip-link-focus-fix-js'></script>
      <script type='text/javascript' src='assets/js/isotope.pkgd.min.js?ver=3.0.1' id='isotope-js-js'></script>
      <script type='text/javascript' src='assets/js/imagesloaded.pkgd.min.js?ver=4.1.0' id='imagesloaded-js-js'></script>
      <script type='text/javascript' src='assets/js/jquery.magnific-popup.min.js?ver=1.1.0' id='magnific_popup-js'></script>
      <script type='text/javascript' src='assets/js/TweenMax.min.js?ver=1.18.5' id='tweenmax-js'></script>
      <script type='text/javascript' src='assets/js/site-js.js?ver=1.0.12' id='custom-js-js'></script>
     
      <script type='text/javascript' src='assets/js/wp-embed.min.js' id='wp-embed-js'></script>
   </body>
</html>